apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stoat-tls
  namespace: stoat
spec:
  secretName: stoat-tls
  issuerRef:
    name: homelab-ca-issuer
    kind: ClusterIssuer
  dnsNames:
    - stoat.homelab.local
